; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Make sure to install community-pio-ch32v
; https://pio-ch32v.readthedocs.io/en/latest/installation.html#install-ch32v-platform

[env]
platform = ch32v
framework = noneos-sdk
monitor_speed = 115200
upload_protocol = wlink

[env:star]
board = genericCH32V003F4U6

board_build.clock_source = hsi
board_build.use_builtin_startup_file = no
board_build.startup = $PROJECT_DIR/startup_ch32v003_star.S
